# management_backend

managebd/: pom.xml
managebd/src/main/java/com/jiannanzhi/managebd/: ManagebdApplication.java
managebd/src/main/java/com/jiannanzhi/managebd/Entity/: Department.java  Device.java  Dict.java  Econsumption.java  Files.java  Gconsumption.java  Menu.java  Role.java  RoleMenu.java  User.java  Wconsumption.java
managebd/src/main/java/com/jiannanzhi/managebd/Entity/dto/: Data.java  DeviceData.java  DevicePieData.java  PieData.java  SourceDTO.java  TrendData.java  UserDTO.java
managebd/src/main/java/com/jiannanzhi/managebd/common/: Constants.java  Result.java  Status.java
managebd/src/main/java/com/jiannanzhi/managebd/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
managebd/src/main/java/com/jiannanzhi/managebd/config/interceptor/: JwtInterceptor.java
managebd/src/main/java/com/jiannanzhi/managebd/controller/: DepartmentController.java  DeviceController.java  EEchartsController.java  EconsumptionController.java  FileController.java  GEchartsController.java  GconsumptionController.java  MenuController.java  RoleController.java  UserController.java  WEchartsController.java  WconsumptionController.java
managebd/src/main/java/com/jiannanzhi/managebd/exception/: GlobalExceptionHandler.java  ServiceException.java
managebd/src/main/java/com/jiannanzhi/managebd/mapper/: DepartmentMapper.java  DeviceMapper.java  DictMapper.java  EconsumptionMapper.java  FileMapper.java  GconsumptionMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  WconsumptionMapper.java
managebd/src/main/java/com/jiannanzhi/managebd/service/: DepartmentService.java  DeviceService.java  EconsumptionService.java  GconsumptionService.java  MenuService.java  RoleService.java  UserService.java  WconsumptionService.java
managebd/src/main/java/com/jiannanzhi/managebd/service/impl/: DepartmentServiceImpl.java  DeviceServiceImpl.java  EconsumptionServiceImpl.java  GConsumptionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WConsumptionServiceImpl.java
managebd/src/main/java/com/jiannanzhi/managebd/sqlfiles/: toolscat-data.sql  user.sql
managebd/src/main/java/com/jiannanzhi/managebd/utils/: TokenUtils.java
managebd/src/main/resources/: application.yml
managebd/src/main/resources/mapper/: DepartmentMapper.xml  DeviceMapper.xml  GconsumptionMapper.xml  MenuMapper.xml  RoleMapper.xml  User.xml  WconsumptionMapper.xml
managebd/src/test/java/com/jiannanzhi/managebd/: ManagebdApplicationTests.java
managebd/src/test/java/com/jiannanzhi/managebd/controller/: EchartsControllerTest.java
